{% extends "base.html" %}

{% block title %}
Admin Dashboard | Library Management System
{% endblock %}

{% block content %}

<div class="d-flex justify-content-between align-items-center mb-4">
  <div>
    <h2 class="mb-1">Admin Dashboard</h2>
    <p class="text-muted mb-0">Manage users and monitor system activity.</p>
  </div>
  <span class="badge bg-warning text-dark">Admin Only</span>
</div>

<div class="row g-3">
  <div class="col-md-6">
    <div class="card shadow-sm h-100">
      <div class="card-body">
        <h5 class="card-title">Manage Users</h5>
        <p class="card-text text-muted">
          Create users, edit roles, reset passwords, and delete accounts.
        </p>
        <a href="/admin/users" class="btn btn-primary">Open User Management</a>
      </div>
    </div>
  </div>

  <div class="col-md-6">
    <div class="card shadow-sm h-100">
      <div class="card-body">
        <h5 class="card-title">Loan History</h5>
        <p class="card-text text-muted">
          View all check-outs and returns across the library.
        </p>
        <a href="/loans/history" class="btn btn-outline-primary">View Loan History</a>
      </div>
    </div>
  </div>
</div>

{% endblock %}

