{% extends "base.html" %}

{% block title %}
Create User | Library Management System
{% endblock %}

{% block content %}

<div class="row justify-content-center">
  <div class="col-md-7">

    <div class="d-flex justify-content-between align-items-center mb-3">
      <div>
        <h2 class="mb-1">Create User</h2>
        <p class="text-muted mb-0">Add a new member, librarian, or admin.</p>
      </div>
      <a href="/admin/users" class="btn btn-outline-secondary">Back</a>
    </div>

    <form method="post" class="card card-body shadow-sm">

      <div class="mb-3">
        <label class="form-label">Full Name</label>
        <input name="full_name" class="form-control" required>
      </div>

      <div class="mb-3">
        <label class="form-label">Email</label>
        <input name="email" type="email" class="form-control" required>
      </div>

      <div class="mb-3">
        <label class="form-label">Password</label>
        <input name="password" type="password" class="form-control" required>
      </div>

      <div class="mb-3">
        <label class="form-label">Role</label>
        <select name="role" class="form-select">
          <option value="member">member</option>
          <option value="librarian">librarian</option>
          <option value="admin">admin</option>
        </select>
      </div>

      <div class="d-flex justify-content-end">
        <button type="submit" class="btn btn-primary">Create</button>
      </div>

    </form>
  </div>
</div>

{% endblock %}

