{% extends "base.html" %}

{% block title %}
Edit User | Library Management System
{% endblock %}

{% block content %}

<div class="row justify-content-center">
  <div class="col-md-7">

    <div class="d-flex justify-content-between align-items-center mb-3">
      <div>
        <h2 class="mb-1">Edit User</h2>
        <p class="text-muted mb-0">Update user info, role, or password.</p>
      </div>
      <a href="/admin/users" class="btn btn-outline-secondary">Back</a>
    </div>

    <form method="post" class="card card-body shadow-sm">

      <div class="mb-3">
        <label class="form-label">Full Name</label>
        <input name="full_name" class="form-control" value="{{ user.full_name }}" required>
      </div>

      <div class="mb-3">
        <label class="form-label">Email</label>
        <input name="email" type="email" class="form-control" value="{{ user.email }}" required>
      </div>

      <div class="mb-3">
        <label class="form-label">Role</label>
        <select name="role" class="form-select">
          <option value="member" {% if user.role == "member" %}selected{% endif %}>member</option>
          <option value="librarian" {% if user.role == "librarian" %}selected{% endif %}>librarian</option>
          <option value="admin" {% if user.role == "admin" %}selected{% endif %}>admin</option>
        </select>
      </div>

      <div class="mb-3">
        <label class="form-label">New Password (leave blank to keep current)</label>
        <input name="new_password" type="password" class="form-control">
      </div>

      <div class="d-flex justify-content-end">
        <button type="submit" class="btn btn-primary">Update</button>
      </div>

    </form>
  </div>
</div>

{% endblock %}

