{% extends "base.html" %}

{% block title %}
Manage Users | Library Management System
{% endblock %}

{% block content %}

<div class="d-flex justify-content-between align-items-center mb-3">
  <div>
    <h2 class="mb-1">Manage Users</h2>
    <p class="text-muted mb-0">Search, create, edit, or delete users.</p>
  </div>
  <a href="/admin/users/new" class="btn btn-primary">+ Create User</a>
</div>

<form method="get" action="/admin/users" class="row g-2 mb-4">
  <div class="col-md-6">
    <input class="form-control" name="q" placeholder="Search by name or email" value="{{ q }}">
  </div>
  <div class="col-md-6">
    <button class="btn btn-outline-primary">Search</button>
    <a href="/admin/users" class="btn btn-outline-secondary">Reset</a>
  </div>
</form>

<div class="table-responsive">
  <table class="table table-striped table-bordered align-middle">
    <thead class="table-dark">
      <tr>
        <th style="width: 70px;">ID</th>
        <th>Full Name</th>
        <th>Email</th>
        <th style="width: 120px;">Role</th>
        <th style="width: 190px;">Created</th>
        <th style="width: 210px;">Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for u in users %}
      <tr>
        <td>{{ u.id }}</td>
        <td>{{ u.full_name }}</td>
        <td>{{ u.email }}</td>
        <td>
          {% if u.role == "admin" %}
            <span class="badge bg-warning text-dark">admin</span>
          {% elif u.role == "librarian" %}
            <span class="badge bg-primary">librarian</span>
          {% else %}
            <span class="badge bg-secondary">member</span>
          {% endif %}
        </td>
        <td>{{ u.created_at }}</td>
        <td>
          <a href="/admin/users/{{ u.id }}/edit" class="btn btn-sm btn-outline-primary">Edit</a>

          {% if current_user.id != u.id %}
            <form method="post" action="/admin/users/{{ u.id }}/delete" class="d-inline">
              <button class="btn btn-sm btn-outline-danger"
                      onclick="return confirm('Delete this user?')">
                Delete
              </button>
            </form>
          {% else %}
            <span class="text-muted ms-2">(you)</span>
          {% endif %}
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

{% endblock %}

