{% extends "base.html" %}

{% block title %}
Loan History | Library Management System
{% endblock %}

{% block content %}

<div class="d-flex justify-content-between align-items-center mb-3">
  <div>
    <h2 class="mb-1">Loan History</h2>
    <p class="text-muted mb-0">Admin/Librarian view of all check-outs and returns.</p>
  </div>
</div>

<form method="get" action="/loans/history" class="row g-2 mb-4">
  <div class="col-md-3">
    <label class="form-label mb-1">User ID</label>
    <input
      name="user_id"
      class="form-control"
      placeholder="Filter by user id"
      value="{{ user_id }}"
    >
  </div>

  <div class="col-md-3">
    <label class="form-label mb-1">Book ID</label>
    <input
      name="book_id"
      class="form-control"
      placeholder="Filter by book id"
      value="{{ book_id }}"
    >
  </div>

  <div class="col-md-6 d-flex align-items-end gap-2">
    <button class="btn btn-outline-primary">Filter</button>
    <a href="/loans/history" class="btn btn-outline-secondary">Reset</a>
  </div>
</form>

{% if loans %}
  <div class="table-responsive">
    <table class="table table-striped table-bordered align-middle">
      <thead class="table-dark">
        <tr>
          <th style="width: 90px;">Loan ID</th>
          <th style="width: 110px;">User ID</th>
          <th style="width: 110px;">Book ID</th>
          <th>Checked Out</th>
          <th>Returned</th>
          <th style="width: 130px;">Status</th>
        </tr>
      </thead>
      <tbody>
        {% for loan in loans %}
        <tr>
          <td>{{ loan.id }}</td>
          <td>{{ loan.user_id }}</td>
          <td>{{ loan.book_id }}</td>
          <td>{{ loan.checked_out_at }}</td>
          <td>{{ loan.returned_at or "—" }}</td>
          <td>
            {% if loan.returned_at %}
              <span class="badge bg-success">Returned</span>
            {% else %}
              <span class="badge bg-warning text-dark">Borrowed</span>
            {% endif %}
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
{% else %}
  <div class="alert alert-info">
    No loan records found.
  </div>
{% endif %}

{% endblock %}

