{% extends "base.html" %}

{% block title %}
My Loans | Library Management System
{% endblock %}

{% block content %}

<h2 class="mb-4">My Loans</h2>

<!-- Active Loans -->
<div class="mb-5">
  <h4>Active Loans</h4>

  {% if active_loans %}
    <div class="table-responsive">
      <table class="table table-striped table-bordered align-middle">
        <thead class="table-dark">
          <tr>
            <th>Book Title</th>
            <th>Checked Out At</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          {% for loan in active_loans %}
          <tr>
            <td>{{ loan.book.title }}</td>
            <td>{{ loan.checked_out_at }}</td>
            <td>
              <span class="badge bg-warning text-dark">
                Borrowed
              </span>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  {% else %}
    <div class="alert alert-info">
      You have no active loans.
    </div>
  {% endif %}
</div>

<!-- Loan History -->
<div>
  <h4>Loan History</h4>

  {% if history %}
    <div class="table-responsive">
      <table class="table table-striped table-bordered align-middle">
        <thead class="table-secondary">
          <tr>
            <th>Book Title</th>
            <th>Checked Out</th>
            <th>Returned</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          {% for loan in history %}
          <tr>
            <td>{{ loan.book.title }}</td>
            <td>{{ loan.checked_out_at }}</td>
            <td>{{ loan.returned_at or "—" }}</td>
            <td>
              {% if loan.returned_at %}
                <span class="badge bg-success">Returned</span>
              {% else %}
                <span class="badge bg-warning text-dark">Borrowed</span>
              {% endif %}
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  {% else %}
    <div class="alert alert-secondary">
      No loan history available.
    </div>
  {% endif %}
</div>

{% endblock %}

