{% extends "base.html" %}

{% block title %}
Edit Book | Library Management System
{% endblock %}

{% block content %}

<div class="row justify-content-center">
  <div class="col-md-6">

    <h2 class="mb-4">Edit Book</h2>

    <form method="post" class="card card-body shadow-sm">

      <div class="mb-3">
        <label class="form-label">Title *</label>
        <input name="title" class="form-control" value="{{ book.title }}" required>
      </div>

      <div class="mb-3">
        <label class="form-label">Author *</label>
        <input name="author" class="form-control" value="{{ book.author }}" required>
      </div>

      <div class="mb-3">
        <label class="form-label">Publication Year</label>
        <input name="publication_year"
               class="form-control"
               value="{{ book.publication_year or '' }}">
      </div>

      <div class="mb-3">
        <label class="form-label">Language</label>
        <input name="language"
               class="form-control"
               value="{{ book.language or '' }}">
      </div>

      <div class="mb-3">
        <label class="form-label">ISBN</label>
        <input name="isbn"
               class="form-control"
               value="{{ book.isbn or '' }}">
      </div>

      <div class="d-flex justify-content-between">
        <a href="/books/" class="btn btn-secondary">
          Cancel
        </a>
        <button type="submit" class="btn btn-primary">
          Update Book
        </button>
      </div>

    </form>

  </div>
</div>

{% endblock %}


