{% extends "base.html" %}

{% block title %}
Books | Library Management System
{% endblock %}

{% block content %}

<div class="d-flex justify-content-between align-items-center mb-3">
  <h2>Books</h2>

  {% if current_user.is_authenticated and current_user.role in ["admin", "librarian"] %}
    <a href="/books/new" class="btn btn-primary">
      + Add Book
    </a>
  {% endif %}
</div>

<!-- Search -->
<form method="get" action="/books/" class="row g-2 mb-4">
  <div class="col-md-4">
    <input class="form-control" name="q" placeholder="Search title or author" value="{{ q }}">
  </div>
  <div class="col-md-3">
    <input class="form-control" name="language" placeholder="Language" value="{{ language }}">
  </div>
  <div class="col-md-2">
    <input class="form-control" name="year" placeholder="Year" value="{{ year }}">
  </div>
  <div class="col-md-3">
    <button class="btn btn-outline-primary">Search</button>
    <a href="/books/" class="btn btn-outline-secondary">Reset</a>
  </div>
</form>

<!-- Books table -->
<div class="table-responsive">
  <table class="table table-striped table-bordered align-middle">
    <thead class="table-dark">
      <tr>
        <th>Title</th>
        <th>Author</th>
        <th>Year</th>
        <th>Language</th>
        <th>Status</th>
        <th style="width: 260px;">Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for b in books %}
      <tr>
        <td>{{ b.title }}</td>
        <td>{{ b.author }}</td>
        <td>{{ b.publication_year or "" }}</td>
        <td>{{ b.language or "" }}</td>
        <td>
          {% if b.is_available %}
            <span class="badge bg-success">Available</span>
          {% else %}
            <span class="badge bg-danger">Checked Out</span>
          {% endif %}
        </td>

        <td>
          {% if current_user.is_authenticated %}
            {% if b.is_available %}
              <form method="post" action="/loans/checkout/{{ b.id }}" class="d-inline">
                <button class="btn btn-sm btn-success">Check Out</button>
              </form>
            {% else %}
              <form method="post" action="/loans/return/{{ b.id }}" class="d-inline">
                <button class="btn btn-sm btn-warning">Return</button>
              </form>
            {% endif %}
          {% else %}
            <a href="/auth/login" class="btn btn-sm btn-outline-secondary">
              Login to borrow
            </a>
          {% endif %}

          {% if current_user.is_authenticated and current_user.role in ["admin", "librarian"] %}
            <a href="/books/{{ b.id }}/edit" class="btn btn-sm btn-outline-primary ms-1">
              Edit
            </a>

            <form method="post"
                  action="/books/{{ b.id }}/delete"
                  class="d-inline">
              <button class="btn btn-sm btn-outline-danger"
                      onclick="return confirm('Delete this book?')">
                Delete
              </button>
            </form>
          {% endif %}
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

{% endblock %}




