{% extends "base.html" %}

{% block title %}
Add Book | Library Management System
{% endblock %}

{% block content %}

<div class="row justify-content-center">
  <div class="col-md-6">

    <h2 class="mb-4">Add New Book</h2>

    <form method="post" class="card card-body shadow-sm">

      <div class="mb-3">
        <label class="form-label">Title *</label>
        <input name="title" class="form-control" required>
      </div>

      <div class="mb-3">
        <label class="form-label">Author *</label>
        <input name="author" class="form-control" required>
      </div>

      <div class="mb-3">
        <label class="form-label">Publication Year</label>
        <input name="publication_year" class="form-control">
      </div>

      <div class="mb-3">
        <label class="form-label">Language</label>
        <input name="language" class="form-control">
      </div>

      <div class="mb-3">
        <label class="form-label">ISBN</label>
        <input name="isbn" class="form-control">
      </div>

      <div class="d-flex justify-content-between">
        <a href="/books/" class="btn btn-secondary">
          Cancel
        </a>
        <button type="submit" class="btn btn-primary">
          Save Book
        </button>
      </div>

    </form>

  </div>
</div>

{% endblock %}


