<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}Library Management System{% endblock %}</title>

  <!-- Bootstrap 5 CDN -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  >
</head>
<body class="bg-light">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand fw-semibold" href="/">Library System</a>

      <!-- Mobile toggle -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-auto align-items-lg-center gap-lg-2">

          <li class="nav-item">
            <a class="nav-link" href="/books/">Books</a>
          </li>

          {% if current_user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="/loans/my">My Loans</a>
            </li>

            {% if current_user.role == "admin" %}
              <li class="nav-item">
                <a class="nav-link" href="/admin/">Admin</a>
              </li>
            {% endif %}

            <li class="nav-item">
              <span class="navbar-text text-white-50 small">
                {{ current_user.full_name }} ({{ current_user.role }})
              </span>
            </li>

            <li class="nav-item">
              <form method="post" action="/auth/logout" class="ms-lg-2">
                <button class="btn btn-sm btn-outline-light">Logout</button>
              </form>
            </li>
          {% else %}
            <li class="nav-item">
              <a class="nav-link" href="/auth/login">Login</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-sm btn-primary" href="/auth/register">Register</a>
            </li>
          {% endif %}

        </ul>
      </div>
    </div>
  </nav>

  <!-- Main content -->
  <main class="container py-4">

    <!-- Flash messages with proper colors -->
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, msg in messages %}

          {% if category == "success" %}
            <div class="alert alert-success alert-dismissible fade show" role="alert">
              {{ msg }}
              <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>

          {% elif category == "error" %}
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
              {{ msg }}
              <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>

          {% else %}
            <div class="alert alert-info alert-dismissible fade show" role="alert">
              {{ msg }}
              <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
          {% endif %}

        {% endfor %}
      {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}
  </main>

  <!-- Footer -->
  <footer class="text-center text-muted py-3">
    <small>© 2025 Library Management System</small>
  </footer>

  <!-- Bootstrap JS (needed for navbar toggle + dismiss alerts) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

