{% extends "base.html" %}

{% block title %}
Home | Library Management System
{% endblock %}

{% block content %}

<!-- Small centered image -->
<div class="text-center mb-4">
  <img
    src="{{ url_for('static', filename='images/2.png') }}"
    alt="Library Image"
    class="img-fluid rounded shadow"
    style="max-height: 260px;"
  >
</div>

<!-- Main content -->
<div class="text-center">
  <h1 class="mb-3">Library Management System</h1>
  <p class="lead mb-4">
    Manage books, borrow items, and track loans easily.
  </p>

  {% if current_user.is_authenticated %}
    <p class="mb-4">
      Welcome,
      <strong>{{ current_user.full_name }}</strong>
      <span class="text-muted">({{ current_user.role }})</span>
    </p>

    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
      <a href="/books/" class="btn btn-primary btn-lg">
        Browse Books
      </a>

      <a href="/loans/my" class="btn btn-outline-secondary btn-lg">
        My Loans
      </a>

      {% if current_user.role == "admin" %}
        <a href="/admin/" class="btn btn-warning btn-lg">
          Admin Dashboard
        </a>
      {% endif %}
    </div>

  {% else %}
    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
      <a href="/auth/login" class="btn btn-primary btn-lg">
        Login
      </a>
      <a href="/auth/register" class="btn btn-outline-secondary btn-lg">
        Register
      </a>
    </div>
  {% endif %}
</div>

{% endblock %}








