{% extends "base.html" %}

{% block title %}
Login | Library Management System
{% endblock %}

{% block content %}

<div class="row justify-content-center">
  <div class="col-md-5">

    <div class="card shadow-sm">
      <div class="card-body">
        <h3 class="card-title text-center mb-4">Login</h3>

        <form method="post">

          <div class="mb-3">
            <label class="form-label">Email</label>
            <input
              name="email"
              type="email"
              class="form-control"
              required
            >
          </div>

          <div class="mb-3">
            <label class="form-label">Password</label>
            <input
              name="password"
              type="password"
              class="form-control"
              required
            >
          </div>

          <div class="d-grid">
            <button type="submit" class="btn btn-primary">
              Login
            </button>
          </div>

        </form>

        <hr>

        <p class="text-center mb-0">
          Don’t have an account?
          <a href="/auth/register">Register</a>
        </p>

      </div>
    </div>

  </div>
</div>

{% endblock %}

