{% extends "base.html" %}

{% block title %}
Register | Library Management System
{% endblock %}

{% block content %}

<div class="row justify-content-center">
  <div class="col-md-6">

    <div class="card shadow-sm">
      <div class="card-body">
        <h3 class="card-title text-center mb-4">Create Account</h3>

        <form method="post">

          <div class="mb-3">
            <label class="form-label">Full Name</label>
            <input
              name="full_name"
              class="form-control"
              required
            >
          </div>

          <div class="mb-3">
            <label class="form-label">Email</label>
            <input
              name="email"
              type="email"
              class="form-control"
              required
            >
          </div>

          <div class="mb-3">
            <label class="form-label">Password</label>
            <input
              name="password"
              type="password"
              class="form-control"
              required
            >
          </div>

          <div class="mb-3">
            <label class="form-label">Role</label>
            <select name="role" class="form-select">
              <option value="member">Member</option>
              <option value="librarian">Librarian</option>
              <option value="admin">Admin</option>
            </select>
          </div>

          <div class="d-grid">
            <button type="submit" class="btn btn-primary">
              Register
            </button>
          </div>

        </form>

        <hr>

        <p class="text-center mb-0">
          Already have an account?
          <a href="/auth/login">Login</a>
        </p>

      </div>
    </div>

  </div>
</div>

{% endblock %}

